# sistema-de-gestion-de-libro

Sistema de Gestión de Libros/: docker-compose.yml  pom.xml
Sistema de Gestión de Libros/src/main/java/com/biblioteca/api/controller/: LibroController.java
Sistema de Gestión de Libros/src/main/java/com/biblioteca/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Sistema de Gestión de Libros/src/main/java/com/biblioteca/api/model/: Libro.java
Sistema de Gestión de Libros/src/main/java/com/biblioteca/api/repository/: LibroRepository.java
Sistema de Gestión de Libros/src/main/java/com/biblioteca/api/service/: LibroService.java
Sistema de Gestión de Libros/src/main/resources/: application.properties
